---
- name: ubijamy wszystki kontenerki z env
  hosts: all
  tasks: 
  - name: stop kontenerki
    shell: docker ps | grep '{{ env }}' | awk '{print $1}' | xargs -I {} docker stop {}
  - name: kill kontnereki
    shell: docker ps -a | grep '{{ env }}' | awk '{print $1}' | xargs -I {} docker rm {}
    